B00-0012_00BA2308_TX-XXX_XXCA-EXP1
B00-0092_00BA1_TX-321_CA-00A1
B00-0133_00BS1_OH-167_SW-00A1
B00-0220_00BA1_TX-297_CA-00B1
B00-0234_00BS1_OH-167_SW-WLx
B00-0331_00BA1_TX-365_CA-00C1
B00-0411_00BA4_ID-XXX_EK-WLx
B00-0468_00BS1_HI-001_CA-00A1
B00-0489_00BS1_FL-093_CA-00A1
B00-0510_00BA1_TX-213_CA-00D1
B00-0624_00BA1_TX-325_CA-00E1
B00-0666_00BA4_ID-XXX_EK-WLx
B00-0671_00BA4_ID-XXX_EK-WLx
B00-0676_00BA4_ID-XXX_EK-WLx
B00-0729_00BS1_TX-349_SW-00F1
B00-0735_00BA1_TX-349_CA-00G1
B00-0750_00BA1_TX-325_CA-00E2
B00-0751_00BA1_TX-409_CA-00H1
B00-0771_00BS1_AL-025_SW-00A1
B01-0065_00BA1_WY-029_BI-WLx
B01-0105_00BA1_Trinidad_CA-00A1
B01-0106_00BA1_Trinidad_WB-00B1
B01-0154_01BA1_WY-029_BI-WLx
B01-0174_01BA1_WY-029_BI-WLx
B01-0206_01BA1_WY-029_BI-WLx
B01-0305_01BA1_WY-029_BI-WLx
B01-0308_01BA1_WY-029_BI-WLx
B01-0314_01BA1_WY-029_BI-WLx
B01-0352_01BA1_KS-095_CA-01A1
B01-0505_01BA1_WY-029_BI-WLx
B01-0585_01BA1_MO-101_CA-01A1
B01-0634_01BA1_AR-029_CA-01A1
B01-0638_01BA4_ID-027_EK-WLx
B01-0642_01BA4_ID-027_EK-WLx
B01-0648_01BA1_AR-143_CA-01B1
B01-0649_01BA1_AR-143_CA-01B2
B01-0650_01BA1_AR-143_CA-01B3
B02-0039_01BA2_TX-401_CA-01A1
B02-0040_01BA2_TX-339_CA-01B1
B02-0041_01BA2_TX-339_CA-01B2
B02-0063_02BSt19_TX-401_CA-02C1
B02-0120_02BA2_OK-023_CA-02A1
B02-0123_02BA1_ID-027_EK-WLx
B02-0137_02BA1_MT-031_BI-WLx
B02-0186_02BA1_MT-031_BI-WLx
B02-0187_02BA1_ID-043_CA-02A1
B02-0204_02BA1_ID-043_CA-02A2
B02-0209_02BA1_MO-037_CA-02A1
B02-0210_02BA1_MO-037_CA-02A2
B02-0211_02BA1_MO-037_CA-02A3
B02-0212_02BA1_MO-037_CA-02A4
B02-0219_02BA1_ID-027_EK-WLx
B02-0226_02BA1_MO-037_CA-02A5
B02-0227_02BA1_MO-037_CA-02A6
B02-0228_02BA1_MO-037_CA-02A7
B02-0229_02BA1_MO-037_CA-02A8
B02-0235_02BA1_ID-043_CA-02A3
B02-0236_02BA1_ID-043_CA-02A4
B02-0237_02BA1_ID-043_CA-02A5
B02-0239_02BA1_ID-043_CA-02A6
B02-0241_02BA1_ID-043_CA-02A7
B02-0242_02BA1_ID-043_CA-02A8
B02-0246_02BA4_ID-027_EK-WLx
B02-0268_02BA4_ID-XXX_EK-WLx
B02-0276_02BS4_CAN-XXX_CB-WLx
B02-0284_02BA2_TX-089_CA-02A1
B02-0286_02BS4_AK-XXX_CB-WLx
B02-0290_02BA2308_TX-XXX_XXCA-EXP1
B02-0291_02BA2308_TX-XXX_XXCA-EXP2
B-02W2693_02BA_WY-MUDCK_EK-WLx
B03-0006_02BA1_MO-037_CA-02B1
B03-0129_03BS3_HI-003_SW-03A1
B03-0136_03BA1_MT-031_BI-WLx
B03-0154_03BA1_SW-03
B03-0159_03BA1_SW-03
B03-0202_03BA1_ID-027_EK-WLx
B03-0209_03BA1_TX-213_CA-03A1
B03-0210_03BA1_TX-213_CA-03A2
B04-0003_03BA4_ID-027_EK-WLx
B04-0020_03BA1_TX-213_CA-03A3
B04-0021_03BA1_TX-213_CA-03A4
B04-0031_03BA4_TX-187_CA-03B1
B04-0046_04BS3_CA-107_SW-04A1
B04-0049_04BS3_CA-107_SW-04A2
B04-0053_04BA1_WY-035_CA-04A1
B04-0060_04BA1_WY-035_CA-04A5
B04-0067_04BA1_WY-035_CA-04A10
B04-0074_04BA2_WY-035_CA-04A14
B04-0083_04BA1_WY-035_CA-04A20
B04-0196_04BA4_ID-027_EK-WLx
B04-0224_04BA1_WY-MUDCK_EK-WLx
B04-0225_04BA1_WY-035_EK-WLx
B04-0281_04Bspp_WA_Pv-WDFW0104-03
B04-0309_04BA1_MO-013_CA-04A1
B04-0344_04BA4_WY-039_CA-04B1
B04-0552_04BA1_TX-161_CA-04A1
B05-0014_04BA4_WY-NER_EK-WLx
B05-0018_01BA1_WY-NER_BI-WLx
B05-0019_01BA1_WY-NER_BI-WLx
B05-0022_04BA4_WY-039_CA-04C1
B05-0338_04BA4_WY-039_CA-04C2
B05-0444_04BA1_TX-077_CA-04B1
B05-0756_05BA4_ID-027_EK-WLx
B05-0908_05BA1_MT-057_EK-WLx
B05-0999_05BA1_BI-WLx
B05-1065_05BA1_Mexico_CA-05A1
B05-1282_05BA1_MT-067_BI-WLx
B05-1285_05BA1_TX-199_CA-05A1
B05-1320_05BS1_IA-115_SW-05A1
B05-1324_05BS1_IA-115_SW-05A2
B05-1325_05BS1_IA-115_SW-05A3
B05-1326_05BS1_IA-115_SW-05A4
B05-1333_05BS1_IA-115_SW-05A5
B05-1335_05BS1_IA-115_SW-05A6
B05-1336_05BS1_IA-115_SW-05A7
B05-1338_05BS1_IA-115_SW-05A8
B06-0027_05BA1_ID-019_CA-05A1
B06-0028_05BA1_ID-019_CA-05A2
B06-0031_05BA1_ID-019_CA-05A3
B06-0059_05BS1_OK-011_CA-05A1
B06-0235_06Bspp._TX-273_CA-74ETS4727
B06-0410_05BA1_ID-019_CA-05A4
B06-0902_06BS1_TN-XXX_SW-WLx
B07-0026_06BP_XX-XXX_Baboon-06A1
B07-0224_07BP_XX-XXX_Baboon-06A2
B07-0266_07BA1_MT-025_CA-07A1
B-07-3128_07BA1_WY-NFG-HA61_EK-WLx
B08-0056_07BA1_ID-019_CA-05A2
B08-0151_08BA1_MT-067_EK-WLx
B08-0187_08BA1_MT-067_EK-WLx
B08-0370_08BS4_AK-XXX_CB-WLx
B08-0404_08BA1_BI-WLx
B08-0416_08BA1_MT-067_CA-08A1
B08-0423_08BA1_MT-067_BI-WLx
B08-0440_08BA1_MT-067_BI-WLx
B08-0665_08BA4_WY-035_CA-08A1
B08-0666_08BA4_WY-035_CA-08A2
B08-0783_08BA1_MT-067_BI-WLx
B08-0795_08BA1_MT-067_BI-WLx
B08-0921_08BA1_MT-067_BI-WLx
B08-0931_08BA1_MT-067_BI-WLx
B08-0933_08BA1_MT-067_BI-WLx
B08-0951_08BA1_MT-067_BI-WLx
B08-1019_08BA1_MT-067_BI-WLx
B08-1080_08BA1_MT-067_BI-WLx
B08-1122_08BA1_MT-067_BI-WLx
B08-1124_08BA1_MT-067_BI-WLx
B09-0005_08BA4_WY-FRANZ_EK-WLx
B09-0008_08BA1_WY-DELLCK_EK-WLx
B09-0009_08BA4_WY-035_CA-08A3
B09-0276_09BA1_MT-067_EK-WLx
B09-0286_09BA1_MT-067_EK-WLx
B09-0295_09BA1_MT-067_EK-WLx
B09-0389_09Bspp_Pv-5773_HS_1754
B09-0390_09Bspp_Pv-5816_HS_1866
B09-0443_09BA1_MT-001_EK-WLx
B09-0553_09BA1_MT-067_BI-WLx
B09-0645_09BS4_AK-XXX_CB-WLx
B10-0018_09BA1_ID-051_CA-09A1
B10-0028_09BA1_ID-051_CA-09A1
B10-0035_09BA1_ID-051_CA-09A2
B10-0091_09BA1_MT-057_EK-WLx
B10-0118_09BA1_MT-067_EK-WLx
B10-0141_09BA1_ID-051_CA-09A2
B10-0144_09BS1_FL-049_CA-09A1
B10-0173_09BA1_ID-051_CA-09A3
B10-0203_09BA1_MT-057_EK-WLx
B10021001_10BA_WY-NFG-X_EK-WLx
B10-0252_09BA1_MT-057_EK-WLx
B10-0273_09BA1_MT-067_EK-WLx
B10-0325_09BA1_MT-001_EK-WLx
B10-0407_09BA1_ID-051_CA-09A3
B10-0474_09BA1_ID-051_CA-09A3
B10-0514_09BA1_MT-001_EK-WLx
B10-0517_09BA1_MT-057_EK-WLx
B10-0529_09BA1_MT-067_EK-WLx
B10-0566_10BA1_MT-057_EK-WLx
B10-0584_10BA1_MT-067_EK-WLx
B-10061002_10BA_WY-NFG-X_EK-WLx
B10-0654_10BA1_ID-051_CA-09A4
B10-0655_10BA1_ID-051_CA-09A4F
B10-0943_XX-xxx_XXB_XX-XXXx
B10-0948_10BA1_ID-051_CA-09A5
B10-0973_10BA1_MT-031_BI-WLx
B10-0975_10BA1_MT-031_BI-WLx
B10-1032_XX-xxx_XXB19_XX-XXXx
B10-1033_XX-xxx_XXB19_XX-XXXx
B10-1034_XX-xxx_XXB19_XX-XXXx
B10-1064_XX-xxx_XXB19_XX-XXXx
B10-1082_10BS1_TX-273_CA-10A1
B-10-1167_10BA1_WY-XXX_EK-WLx
B-102110002TD_10BA_WY-NFG-HA62_EK-WLx
B11-0001_10BS1_TX-213_CA-10B1
B11-0003_10BC_WI-XXX_DG
B11-0011_10BA1_MT-031_BI-10A1
B11-0015_10BA1_WY-029_CA-10A1
B11-0037_10BA1_WY-029_CA-10A1
B11-0038_10BA1_WY-029_CA-10A2
B11-0053_10BA1_WY-029_BI-10B1
B11-0093_10BS1_TX-449_SW-10C1
B11-0131_10BA1_MT-031_EK-WLx
B11-0140_07BA1_WY-NFG-HA59_EK-WLx
B11-0141_08BA1_WY-NER_BI-WLx
B11-0142_99BA1_WY-NER_EK-WLx
B11-0143_00BA1_WY-BLKBUT_EK-WLx
B11-0144_01BA1_WY-GTNP_EK-WLx
B11-0145_06BA1_WY-SODALK_EK-WLx
B11-0146_06BA4_WY-FRANZ_EK-WLx
B11-0147_06BA1_WY-SODALK_EK-WLx
B11-0148_07BA1_WY-NER_EK-WLx
B11-0150_08BA1_WY-S.PARK_EK-WLx
B11-0153_08BA_WY-HORSECK_EK-WLx
B11-0154_08BA1_WY-ALPINE_EK-WLx
B11-0159_09BA1_WY-FRANZ_EK-WLx
B11-0160_09BA1_WY-HORSECK_EK-WLx
B11-0171_10BS1_FL-049_CA-10A1
B11-0172_10BS1_TX-449_SW-10C2
B11-0193_10BS1_TX-395_CA-10D1
B11-0200_11BS1_TX-073_CA-11A1
B11-0202_11BA1_TX-427_CA-11B1
B11-0203_10BS1_WI-XXX_HU
B11-0204_11BA1_TX-427_CA-11B2
B11-0206_11BA1_TX-427_CA-11B3
B11-0208_11BA1_WY-029_CA-11A1
B11-0210_11BA1_WY-029_CA-11A1
B11-0210C1_11BA1_WY-029_CA-11A1
B11-0217_11BS3_HI-003_SW-WLx
B11-0234_11BS1_FL-099_SW-WLx
B11-0239_11BA1_TX-427_CA-11B4
B11-0240_11BA1_TX-427_CA-11B5
B11-0245_11BA1_WY-029_CA-11A2
B11-0248_10BA1_WY-NER_BI-WLx
B11-0249_10BA1_WY-NER_BI-WLx
B11-0250_10BA1_WY-NER_BI-WLx
B11-0251_10BA1_WY-NER_BI-WLx
B11-0252_10BA1_WY-NER_BI-WLx
B11-0253_10BA1_WY-NER_BI-WLx
B11-0254_10BA1_WY-NER_BI-WLx
B11-0255_10BA1_WY-NER_BI-WLx
B11-0257_10BA1_WY-NER_BI-WLx
B11-0258_10BA1_WY-NER_BI-WLx
B11-0259_10BA1_WY-NER_BI-WLx
B11-0260_10BA1_WY-NER_BI-WLx
B11-0261_10BA1_WY-NER_BI-WLx
B11-0262_10BA1_WY-NER_BI-WLx
B11-0268_09BA1_WY-NFG-HA63_EK-WLx
B11-0270_09BA1_WY-NFG-HA61_EK-WLx
B11-0271_10BA1_WY-NFG-HA61_EK-WLx
B11-0273_10BA1_WY-NFG-HA61_EK-WLx
B11-0277_10BA1_WY-NFG-HA61_EK-WLx
B11-0281_11BS1_FL-093_CA-11A1
B-11031001_10BA_WY-NFG-X_EK-WLx
B11-0438_11BS1_FL-101_CA-11B1
B11-0440_11BS1_FL-049_CA-11C1
B11-0442_11BA1_MT-XXX_BI-WLx
B11-0443_11BS1_TX-291_CA-11C1
B11-0452_11BS1_FL-105_SW-WLx
B11-0460_11BS1_MS-011_SW-WLx
B11-0469_11BA1_MT-XXX_BI-WLx
B11-0471_11BS1_TX-477_CA-11D1
B11-0473_11BA1_MT-031_BI-10A2
B11-0480_11BA1_MT-031_BI-WLx
B11-0488_11BA1_MT-XXX_BI-WLx
B11-0492_11BA1_TX-427_SW-WLx
B11-0525_11BS1_HI-001_CA-11A1
B11-0527_11BS1_TX-273_CA-10A2
B11-0549_11BS1_FL-083_SW-WLx
B11-0552_11BS1_TX-273_CA-10A3
B11-0566_11BS1_TX-319_CA-11E1
B11-0574_11BA1_MT-067_BI-WLx
B11-0586_11BS1_FL-057_SW-WLx
B11-0603_11BS1_TX-215_CA-11F1
B11-0604_11BA1_MT-067_CA-11A1
B11-0611_11BA1_MT-067_CA-11A2
B11-0612MP-IG_11BA1_MT-067_CA-11A3
B11-0613_11BA1_MT-067_CA-11A1
B11-0616_11BA1_MT-067_CA-11A4
B-11121001_10BA_WY-NFG-X_EK-WLx
B12-0002_11BA1_WY-029_CA-11B1
B12-00028HK-MP_11BA1_MT-057_BI-11B1
B12-00028IG_11BA1_MT-057_BI-11B1
B12-00028IG-MP_11BA1_MT-057_BI-11B1
B12-00028MEOH-MP_11BA1_MT-057_BI-11B1
B12-0025_11BA1_WY-029_CA-11B2
B12-0028_11BA1_MT-057_BI-11B1
B12-0092_11BA1_Tobago-XXX_CA-11A1
B12-0093_11BA1_Tobago-XXX_CA-11A2
B12-0094_11BA1_Tobago-XXX_CA-11A3
B12-0096_11BA1_Tobago-XXX_CA-11A4
B12-0098_11BA1_Tobago-XXX_CA-11A5
B12-0101_11BA1_Tobago-XXX_CA-11A6
B12-0140_12Bspp_Tt-02IMMS010912
B12-0173_12Bspp_Tt-SC1135
B12-0213_12BA1_Trinidad-XXX_WB-12A1
B12-0215_12BA1_Trinidad-XXX_WB-12A2
B12-0219_12BA1_WY-029_BI-10B2
B12-0228_12BA1_WY-029_BI-10B3
B12-0230_12BA1_WY-029_BI-10B4
B12-0232_12BA1_WY-029_BI-10B5
B12-0233_12BA1_WY-029_BI-10B6
B12-0234_12BA1_WY-029_BI-10B7
B12-0235_12BA1_WY-029_BI-10B8
B12-0238_12BA1_WY-029_BI-10B9
B12-0240_12BA1_WY-029_BI-10B10
B12-0241_12BA1_WY-029_BI-10B11
B12-0242_12BA1_WY-029_BI-10B12
B12-0243_12BA1_WY-029_BI-10B13
B12-0250_12BA1_WY-029_BI-10B14
B12-0252_12BA1_WY-029_BI-10B15
B12-0256_12BA1_WY-029_BI-10B16
B12-0266_12BA1_WY-029_BI-10B17
B12-0268_12BA1_WY-029_BI-10B18
B12-0270_12BA1_WY-029_BI-10B19
B12-0271_12BA1_WY-029_BI-10B20
B12-0275_12BA1_WY-029_BI-10B21
B12-0276_12BA1_WY-029_BI-10B22
B12-0277_12BA1_WY-029_BI-10B23
B12-0282_12Bspp_Dd-IFAW12-003Dd
B12-0285_12Bspp_Dd-IFAW12-087Dd
B12-0324_12BS1_FL-015_RRHog-12A1
B12-0325_12BS1_FL-015_RRHog-12A2
B12-0332_12BA4_ID-019_BI-12A1
B12-0332S2_12BA4_ID-019_BI-12A1
B12-0333_12BA4_ID-019_BI-12A2
B12-0337_12Bspp_Dd-IFAW12-223Dd
B12-0339_12Bspp_Dd-IFAW12-228Dd
B12-0340_12Bspp_Dd-IFAW12-229Dd
B12-0348_10?Bspp_Tt-BP2010_061910
B12-0349_11Bspp_Tt-CES20110218
B12-0350_11Bspp_Tt-RIB20110111
B12-0359_12BA1_ID-065_CA-12B1
B12-0360_12BA1_ID-065_CA-12B2
B12-0361_12BA1_ID-065_CA-12B1
B12-0364_12BA1_ID-065_CA-12B2
B12-0381_12Bspp_Tt-Tt_VGT_288
B12-0385_12BA1_MT-001_EK-WLx
B12-0389_12BA1_ID-065_CA-12B3
B12-0390_12BA1_ID-065_CA-12B4
B12-0391_12Bspp_TX_Tt-PO480
B12-0393_12BA1_MT-031_EK-WLx
B12-0393-2_BA1MT_031-EK_12-WLx
B12-0393BMRT_BA1MT_031-EK_12-WLx
B12-0398_12BA_WY-NER_EK-WLx
B12-0398Ph_12BA_WY-NER_EK-WLx
B12-0399_12BA_WY-NER_EK-WLx
B12-0401_12BA_WY-NER_EK-WLx
B12-0402_12BA_WY-NER_EK-WLx
B12-0403_12BA_WY-NER_EK-WLx
B12-0404_12BA_WY-NER_EK-WLx
B12-0405_12BA_WY-HORSECK_EK-WLx
B12-0406_12BA_WY-HORSECK_EK-WLx
B12-0407_12BA_WY-NFG-HA61_EK-WLx
B12-0408_12BA_WY-NFG-HA62_EK-WLx
B12-0409_12BA_WY-NFG-HA61_EK-WLx
B12-0410_12BA_WY-NFG-HA61_EK-WLx
B12-0411_12BA_WY-NFG-HA63_EK-WLx
B12-0412_12BA_WY-NFG-HA61_EK-WLx
B12-0413_12BA_WY-NFG-HA61_EK-WLx
B12-0414_12BA_WY-NFG-HA61_EK-WLx
B12-0415_12BA_WY-NFG-HA61_EK-WLx
B12-0416_12BA_WY-ALPINE_EK-WLx
B12-0417_12BA_WY-NER_EK-WLx
B12-0418_12BA_WY-NER_EK-WLx
B12-0419_12BA_WY-NER_BI-WLx
B12-0425_12BA1_WY-029_BI-10B24
B12-0429_12BA1_WY-029_BI-10B25
B12-0431_12BA1_WY-029_BI-10B26
B12-0434_12Bspp_CA_Tt-WD371370N
B12-0460_12BA1_BI-WLx
B12-0557_XXBA1_X-XXX_XX-XXXX
B12-0559_12Bspp_Sc-KW2012002
B12-0560_12BA1_BI-WLx
B12-0565_12Bspp_GA_Tt-GA2012027
B12-0570_12BA1_ID-065_CA-12B5
B12-0577_12BS1_TX-215_CA-11F2
B12-0578_12BA1_MT-031_BI-10A3
B12-0579_12BC_TX-453_DG
B12-0583_12BA1_MT-031_BI-10A4
B12-0585_12BA1_MT-031_BI-10A5
B12-0585S2_12BA1_MT-031_BI-10A5
B12-0586_12Bspp_HI-XXX_Pm-None_listed
B12-0587_12BA1_MT-031_BI-10A6
B12-0587S3_12BA1_MT-031_BI-10A6
B12-0595_12Bspp_MS-047_Tt-40IMMS102612
B12-0598_12BS1_TX-273_CA-10A4
B12-0599_12BA1_ID-065_CA-12B6
B12-0599S2_12BA1_ID-065_CA-12B6
B12-0602_12BA1_MT-031_BI-10A7
B12-0602S2_12BA1_MT-031_BI-10A7
B12-0604_12BS1_TX-477_CA-12A1
B12-0605_12BC_CA-113_DG
B12-0608_12BS1_FL-049_CA-10A2
B12-0609_12BC_OH-157_DG
B12-0610_12BC_OH-157_DG
B13-0061_13BA1_MT-067_BI-WLx
B13-0078_13Bspp_Lo-13-6251
B13-0079_13Bspp_Sc-13-6264
B13-0083_13BA1_MT-067_BI-WLx
B13-0086_13BA1_MT-067_BI-WLx
B13-0088_13BA1_MT-031_BI-10A8
B13-0088S2_13BA1_MT-031_BI-10A8
B13-0090_13BA1_MT-067_BI-WLx
B13-0090S2_13BA1_MT-067_BI-WLx
B13-0090S3_13BA1_MT-067_BI-WLx
B13-0091_13BA1_MT-067_BI-WLx
B13-0091S2_13BA1_MT-067_BI-WLx
B13-0093_13BA4_ID-019_BI-12A3
B13-0095_13Bspp._Frog
B13-0097_13BA1_MT-067_BI-WLx
B13-0101_13BA1_MT-067_BI-WLx
B13-0117_13Bspp_Tt-13-005
B13-0118_13BA1_ID-065_CA-12B7
B13-0139_13Bspp_MA_Pp-IFAW13-020Pp
B13-0141_13Bspp_MA_Dd-IFAW13-045Dd
B13-0142_13Bspp_MA_Dd-IFAW13--052Dd
B13-0147_13Bspp_CA_Tt-13-005_Uterine
B13-0165_13Bspp_Dd-C375
B13-0169_13Bspp_MD_Tt-VAQS20131096
B13-0172_13Bspp_MD_Tt-VAQ1117
B13-0195_13BS1_TX-225_SW-WLx
B13-0198_13BS1_TX-225_SW-WLx
B13-0199_13BC_MT-111_DG
B13-0211_13BA1_MT-057_CA-13A1
B13-0215_13BA1_MT-067_CA-13B1
B13-0216_13BS1_TX-499_DG
B13-0217_13BC_TX-041_DG
B13-0218_13BA1_MT-031_BI-10A9
B13-0219_13BS1_OR-XXX_HU
B13-0234_79BS1_Tonga_HU_79-0349_NZ
B13-0235_78BS1_Tonga_HU_78-1616_NZ
B13-0236_07BS1_Tonga_HU_07-1318_NZ
B13-0237_07BS1_Tonga_HU_07-1559_NZ
B13-0238_08BS1_Tonga_HU_08-583_NZ
B13-0239_08BS1_Tonga_HU_08-924_NZ
B13-0240_13BS1_Tonga_HU_W13-908_NZ
B13-0244_13BA1_MT-031_BI-10A10
B13-0245_13VRB51_IA-XXX_HU
B13-0248_13BA1_MT-031_BI-10A11
B13-0249_13BC_NC-XXX_XX
B13-0253_13BA1_MT-031_BI-10A12
B13-0254_13BA1_MT-031_BI-10A13
B13-0257_13BS1_TX-225_SW-13A1
B13-0258_13BA1_MT-031_BI-10A14
B13-0259_13BA1_MT-031_BI-10A15
B13-0260_13BS1_OK-017_DG
B14-0002_14BC_TX_DG
B14-0004_Bspp_Tt-SC1304
B14-0006_Bspp_Tt-SC1312
B14-0013_Bspp_Tt-SC1338
B14-0014_Bspp_Tt-SC1350
B14-0016_Bspp_Tt-SC1380
B14-0017_Bspp_Tt-SC1385
B14-0018_14BO_CA_SH
B14-0020_Bspp_Tt-WAM_672
B14-0021_Bspp_Tt-EMS_001
B14-0022_Bspp_Tt-NY4880-2013
B14-0023_Bspp_Tt-NY4929-2013
B14-0024_Bspp_Tt-VAQS20131148
B14-0027_Bspp_Tt-VAQS20131355
B14-0033_14BA1_MT-067_BI-WLx
B14-0046_14BA1_MT-067_BI-WLx
B14-0101_14BC_CA_DG
B14-0102_14BA1_MT-067_BI-WLx
B14-0103_14BC_KY_DG
B14-0105_14BA1_MT-067_BI-WLx
B14-0109_14BA1_MT-067_BI-WLx
B14-0111_14BA1_MT-067_BI-WLx
B14-0115_14BA1_MT-067_BI-WLx
B14-0121_14BA1_MT-067_BI-WLx
B14-0124_14BA1_MT-067_BI-WLx
B14-0153_14BS1_TX-231_SW-14A1
B14-0154_14VRB51_MT-071_CA-14A1
B14-0155_14BA1_MT-067_BI-WLx
B14-0157_14BA1_MT-067_BI-14WLx
B14-0160_14BA1_MT-067_BI-14WLx
B14-0163_14Bspp_MS_Tt-20IMMS031613
B14-0174_14Bspp_Tt-MCT-20101110
B14-0182_14Bspp_Tt-SC1135
B14-0185_14Bspp_Tt-SC0845
B14-0187_14Bspp_Tt-SC0942
B14-0206_14BA1_MT-067_BI-WLx
B14-0210_14VRB51_MT-071_CA-14A2
B14-0211_14VRB51_MT-071_CA-14A3
B14-0212_14VRB51_MT-071_CA-14A4
B14-0213_14BA1_MT-067_BI-WLx
B14-0214_14BA1_MT-067_BI-WLx
B14-0217_14BA1_MT-067_BI-WLx
B14-0223_14BA1_MT-067_BI-WLx
B14-0227_14BA1_MT-067_BI-WLx
B14-0231_14BA1_MT-067_BI-WLx
B14-0239_14BA1_MT-067_BI-WLx
B14-0240_14BA1_MT-067_BI-WLx
B14-0244_14BA1_MT-067_BI-WLx
B14-0247_14BA1_MT-067_BI-WLx
B14-0251_14BA1_MT-067_BI-WLx
B14-0253_14VRB51_MT-071_CA-14A5
B14-0254_14VRB51_MT-071_CA-14A6
B14-0255_14Bspp_Sc-HMSC14-02-20-Sc
B14-0256_14Bspp_Sc-HMSC14-02-21-Sc
B14-0257_14Bspp_Sc-MKH2014-002
B14-0258_14Bspp_Sc-PSU14-02-19Sc
B14-0259_14BA1_MT-057_Ek-WLx
B14-0266_14Bspp_Tt-35IMMS041813
B14-0275_14Bspp_Tt-20IMMS031613
B14-0278_14Bspp_Tt-35IMMS041813
B14-0280_14Bspp_Tt-40IMMS042713
B14-0284_14Bspp_Tt-JSH20130404
B14-0285_14Bspp_Tt-JSH20130417
B14-0289_14BA1_WY-CAMPCK_EK-WLx
B14-0290_14BA1_WY-NER_EK-WLx
B14-0292_14BC_DG
B14-0349_14BS1_DG
B14-0352_14BA_WY-NER_EK-14WLx
B14-0378_14BA_MT-067_BI-14WLx
B14-0452_14BC_NC-XXX_DG
B14-0487_?Bspp_Tt-WAM702
B14-0505_11Bspp_Tt-MSB20110501
B14-0507_12Bspp_Tt-CCC20120117
B14-0509_13Bspp_Tt-JSH20130429
B14-0510_13Bspp_Tt-JSH20130318
B14-0513_13Bspp_Tt-40IMMS042713
B14-0517_14BS1_TX-467_CA
B14-0518_14BS1_TX-467_CA
B14-0539_14BS1_TX-467_CA
B14-0540_14BS1_TX-467_CA
B14-0543_Bspp._Tt-Hubbs-13106
B14-0544_Bspp._Tt-Hubbs-13108
B14-0548_Bspp._Tt-Hubbs-13115
B14-0554_Bspp._Tt-Hubbs-1419
B14-0555_Bspp._Tt-Hubbs-1425
B14-0561_Bspp._Tt-Hubbs-1457
B14-0564_14BA_MT-067_BI-14WLx
B14-0565_14BA_MT-067_BI-14WLx
B14-0571-direct-Bspp_Tt-MML0408
B14-0581_Bspp_Tt-CALO_14-13
B14-0582_Bspp_Tt-KAR_036
B14-0588_Bspp_Tt-GA2013041
B14-0600_Bspp_Tt-GA2014042
B14-0611_Bspp_Tt-VAQS20141073
B14-0614_Bspp_Tt-VAQS20131371
B14-0617_Bspp_Tt-NEFL1336_GACFS.13.33
B14-0619_Bspp_Tt-NEFL1342_GACFS.13.40
B14-0638_Bspp_Tt-WAM_697
B14-0639_Bspp_Tt-WAM_701
B14-0673_14BA1_WY-029_BI-10B27
B14-0676_14OI_TX-001_CA
B14-0677_14BA1_MT-031_BI-10A16
B14-0678_14BA1_MT-031_BI-10A17
B14-0679_14BA1_MT-031_BI-10A18
B14-0680_14BA1_MT-031_BI-10A19
B14-0681_14BS1_TX-001_CA
B14-0682_14BA1_MT-031_BI-10A20
B14-0684_14BS1_TX-001_CA
B14-0685_14BS1_TX-001_CA
B14-0689_14BA1_MT-057_CA-14A1
B14-0693_14BA_MT-009_CA-14B1
B14-0707_14BA_WY-029_BI-10B28
B15-0001_15BS1_FL-015_RRHog-15A1
B15-0002_15BS1_FL-015_RRHog-15A2
B15-0004_Bspp_Dd-CRC-1462
B15-0005_Bspp_Dd-MKH2014-29
B15-0007_15BS3_HI-003_SW-15A1
B15-0008_15BS3_HI-003_SW-15A2
B15-0010_15BC_OK_DG
B15-0093_15VRB51_TX-043_CA
B15-0094_15BA_MT-067_BI-WLx
B15-0106_15BA_MT-067_BI-WLx
B15-0108_15BA_MT-067_BI-WLx
B15-0109_15BA_MT-067_BI-WLx
B15-0110_15BA_MT-067_BI-WLx
B15-0112_15BA_MT-067_BI-WLx
B15-0113_15VRB51_WY-029_BI
B15-0114_15VRB51_WY-029_BI
B15-0119_15BC_CA-001_DG
B15-0122_15BC_MN-053_DG
B15-0123_15VRB51_NE-071_CA
B15-0151_15BA_MT-067_BI-WLx
B15-0153_15BA_MT-067_BI-WLx
B15-0160_15BA_MT-067_BI-WLx
B15-0163_15BC_CA-019_DG
B15-0165_15BS4_AK-050_CB-WLx
B15-0170_15BM_IL-Mex_Cheese
B15-0207_15VRB51_MT-029_Yak
B15-0208_15Bspp_Sc-HMSC15-04-01-Sc
B15-0263_15BA_MT-067_BI-WLx
B15-0264_15BA_MT-067_BI-WLx
B15-0275_15BA_MT-067_BI-WLx
B15-0301_15Bspp_Tt-VAQS20151069
3000015426
3000404142
B15-0310_15BC_MN-123_DG
B15-0340_15BC_NC-XXX_DG
B15-0359_15BA_MT-031_BI-10A21
B15-0387_Egypt_NED13_08344
B15-0388_Egypt_NED13_08345
B15-0389_Egypt_NED13_08347
B15-0390_Egypt_NED13_08348
B15-0391_Egypt_NED13_08350
B15-0392_Egypt_NED13_08351
B15-0393_Egypt_NED13_08352
B15-0394_Egypt_NED13_08353
B15-0395_Egypt_NED13_08354
B15-0396_Egypt_NED13_08356
B15-0397_Egypt_NED13_08357
B15-0398_Egypt_NED13_08358
B15-0399_Egypt_NED13_08359
B15-0400_15BC_WI-063_DG
B15-0412_15BA_WY-029_CA-11A3
B15-0413_15VRB51_OR_CA
B15-0422_15BC_WI_DG
B15-0429_15BS1_TX-249_CA
B15-0431_15BA_WY-035_CA-15A1
B15-0432_15BA_WY-035_CA-15A2
B15-0433_15BA_WY-035_CA-15A3
B68-3396P_68BA4_UNK-XXX_UNK
B76-1413_76BA1_FL-XXX_CA-76A1
B80-1399_80BA1_WI-XXX_BI-80A1
B82-2330_82BA1_AK-XXX_RD-WLx
B82-3893_82BA2_TN-XXX_CA-82A1
B84-0928_84BA1_SD-XXX_BI-WLx
B85-1058_85BA1_MT-067_BI-WLx
B87-0095_86BA1_ID-XXX_CA-86A1
B87-2211_87BA1_SD-XXX_CA-87A1
B89-0363_88BA1_TX-XXX_CA-88A1
B89-0941_89BA1_WY-013_CA-89A1
B89-0944_89BA1_WY-013_CA-89A2
B90-0737_90BA2_OK-XXX_CA-90A1
B90-0742_90BA1_NE-XXX_CA-90A1
B90-0775_90BA4_FL-XXX_CA-90A1
B90-0962_90BA1_MS-XXX_CA-90A1
B90-1280_90BA2_UNK-XXX_HU
B92-1350_92Bspp_CA_Tt
B93-0005_93BA1_NE-XXX_CA-93A1
B93-0054_93BA1_OK-XXX_CA-93A1
B93-0073_93BA1_KS-207_CA-93A1
B93-0077_93BA1_FL-001_CA-93A1
B93-0078_93BS1_FL-097_CA-93B1
B93-0109_93BA1_AL-XXX_CA-93A1
B93-0131_93BA1_MO-XXX_CA-93A1
B93-0168_93BA1_NM-005_CA-93A1
B93-0251_93BA1_MS-XXX_CA-93A1
B93-0310_93BA1_MO-013_CA-93B1
B93-0311_93BA1_SD-065_BI-93A1
B93-0364_93BS1_GA-017_DG
B93-0419_93BA1_MO-013_CA-93C1
B93-0420_93BA1_MO-013_CA-93C2
B93-0502_93BA1_MS-097_CA-93B1
B93-0514_93BA1_MO-013_CA-93D1
B93-0561_93BA1_MS-017_CA-93C1
B93-0608_93BA2_TX-085_CA-93A1
B93-0623_93BA1_MS-017_CA-93D1
B93-0624_93BA1_MS-XXX_CA-93E1
B93-0710_93BA1_KY-027_CA-93A1
B93-0748_93BS1_HI-001_CA-93A1
B93-0811_93BA1_MO-185_CA-93E1
B93-0820_93BS1_SC-079_SW-93A1
B93-0824_93BA4_FL-081_CA-93C1
B93-1191_93BA1_RI-007_CA-93A1
B93-1399_93BA1_CO-095_CA-93A1
B93-1447_93BA2_FL-057_CA-93D1
B93-1449_93BA1_FL-057_CA-93E1
B93-1491_93BA1_WY-NER_EK-WLx
B94-0213_94BA4_GA-321_CA-94A1
B94-0271_93BA1_MO-013_CA-93B2
B94-0322_94BS1_LA-117_SW-94A1
B94-0362_93BA1_MO-185_CA-93F1
B94-0399_93BA1_MO-101_CA-93G1
B94-0437_94BA1_MS-015_CA-94A1
B94-0444_94BS1_TX-159_SW-94A1
B94-0470_94BA1_MO-107_CA-94A1
B94-0487_94BA1_MO-101_CA-94B1
B94-0490_94BA1_MS-021_CA-94B1
B94-0494_94BS3_CA-069_HU
B94-0500_94BA4_FL-105_CA-94A1
B94-0530_94BA4_GA-321_CA-94B1
B94-0562_94BA1_MS-017_CA-94C1
B94-0564_94BS1_OK-005_HS-94A1
B94-0609_94BA1_MO-101_CA-94C1
B94-0610_94BA1_MO-101_CA-94C2
B94-0611_94BA1_MO-101_CA-94C3
B94-0864_94BA4_GA-321_CA-94C1
B94-0885_94BA1_MS-093_CA-94D1
B94-0954_94BA4_GA-321_CA-94C2
B94-1286_94BA1_MO-013_CA-94D1
B94-1303_94BA4_GA-321_CA-94D1
B94-1313_94BA1-2308_XX-XXX_Llama-EXP
B94-1366_94BA1_MO-013_CA-94E1
B94-1564_94BA1_MO-107_CA-94F1
B94-1566_94BA1_MO-107_CA-94F2
B94-1567_94BA1_MO-107_CA-94F3
B95-0116_95BA1_MS-033_CA-95A1
B95-0182_95BA1_MS-013_CA-95B1
B95-0191_95BA1_MO-031_CA-95A1
B95-0220_95BS3_TX-439_SW-95A1
B95-0235_94BA1_MO-101_CA-94C4
B95-0236_95BA1_MS-155_CA-95C1
B95-0267_95BA1_MS-163_CA-95D1
B95-0322_95BS1_AR-115_SW-95A1
B95-0387_95BA4_FL-027_CA-95A1
B95-0512_95BS1_OH-087_DG
B95-0814_95BA1_MO-013_CA-93D2
B95-0953_95BA4_FL-101_CA-95B1
B95-1066_95BA1_MO-037_CA-95B1
B95-1088_95BA4_KY-227_CA-95A1
B95-1117_95BA4_GA-049_CA-95A1
B95-1133_95BA1_MO-107_CA-95C1
B95-1139_95BA1_MO-107_CA-95C2
B95-1140_95BA1_MO-013_CA-95D1
B95-1141_95BA1_MO-013_CA-95D2
B95-1142_95BA1_MO-013_CA-95D3
B95-1313_95BA4_GA-287_CA-95B1
B95-1350_95BA1_MO-013_CA-95E1
B95-1411_95BA4_FL-105_CA-95C1
B95-1415_95BA4_FL-105_CA-95D1
B95-1585_95BA4_AL-097_CA-95A1
B96-0124_96BA1_TX-423_CA-96A1
B96-0198_96BA1_TX-185_CA-96B1
B96-0217_96BA1_TX-287_CA-96C1
B96-0218_96V19_TX-287_CA-96C1
B96-0242_96BA4_GA-XXX_CA-96A1
B96-0995_96BA4_AL-065_CA-96A1
B96-1260_96BA4_AL-065_CA-96B1
B96-1271_96BA2_Mexico-XXX_CA-96A1
B96-1308_96BA1_MO-013_CA-96A1
B96-1309_96BA1_MO-013_CA-96A2
B96-1310_96BA1_MO-013_CA-96A3
B97-0215_97BA4_AL-097_CA-97A1
B97-0321_97BA4_AL-097_CA-97B1
B97-1030_97BA1_MO-013_CA-97A1
B97-1213_97BA4_El_Salvador-XXX_CA-97A1
B97-1219_97BA1_TX-481_CA-97A1
B97-1220_97BA2_TX-481_CA-97A1
B98-0001_98BA1_TX-245_CA-98A1
B98-0126_98BS4_AK-188_CB-WLx
B98-0128_98BA1_MO-083_CA-98A1
B98-0230_98Bspp_CA_Tt-USNavy
B98-0311_98Bspp_WA_Pv-MMP98-6
B98-0370_98BA1_TX-473_CA-98B1
B98-0373_98BA4_TX-263_CA-98C1
B98-0431_98Bspp_Canada_Ph-ARAB97-3
B98-0559_98BA1_TX-145_CA-98D1
B98-0560_98BA1_TX-145_CA-98D2
B98-0561_98BA1_TX-145_CA-98D3
B98-0562_98BA1_TX-145_CA-98D4
B98-0563_98BA1_TX-145_CA-98D5
B98-0564_98BA1_TX-145_CA-98D6
B98-0612_98BA1_TX-349_CA-98E1
B98-0613_98BA1_TX-349_CA-98E2
B98-0614_98BA1_TX-349_CA-98E3
B98-0615_98BA1_TX-349_CA-98E4
B98-0616_98BA1_TX-349_CA-98E5
B98-0617_98BA1_TX-349_CA-98E6
B98-0618_98BA1_TX-349_CA-98E7
B98-0629_98Bspp_Canada_Ph-13A
B98-0630_98Bspp_Canada_Ph-17A
B98-0631_98Bspp_Canada_Ph-19D
B98-0688_98BA2_TX-213_CA-98F1
B98-0689_98BA2_TX-293_CA-98G1
B98-0690_98BA1_TX-481_CA-98H1
B98-0752_98BA1_TX-039_CA-98I1
B98-0756_98BA2_TX-321_CA-98J1
B98-0764_98BA1_TX-321_CA-98K1
B98-0787_98BA1_MO-013_CA-98B1
B98-0788_98BA1_MO-013_CA-98B2
B98-0789_98BA1_MO-013_CA-98B3
B98-0790_98BA1_MO-013_CA-98B4
B98-0822_98BA4_TX-505_CA-98L1
B98-0859_98BA4_TX-505_CA-98L2
B98-0860_98BA4_TX-505_CA-98L3
B98-0861_98BA4_TX-505_CA-98L4
B98-0862_98BA1_TX-483_CA-98M1
B98-0863_98BA1_TX-483_CA-98M2
B98-0912_98BA1_TX-483_CA-98M3
B98-0913_98BA2_TX-483_CA-98M3
B98-0957_98BA2_TX-215_CA-98N1
B98-0959_98BA4_FL-019_CA-98A1
B98-1087_98BA1_MO-083_CA-98C1
B98-1097_98BA2_TX-401_CA-98O1
B98-1098_98BA2_TX-401_CA-98O2
B98-1100_98BA1_TX-085_CA-98P1
B99-0074_99BA1_MO-013_CA-98D1
B99-0075_99BA1_MO-013_CA-98D2
B99-0076_98BA1_MO-013_CA-98D3
B99-0077_99BA1_MO-013_CA-98D4
B99-0096_99BA2_TX-459_CA-99B1
B99-0100_99BA1_MO-013_CA-99A1
B99-0165_99BA2_TX-459_CA-99C1
B99-0166_99BA2_TX-459_CA-99C2
B99-0228_99BA2_TX-213_CA-99D1
B99-0229_99BA1_TX-213_CA-99D1?
B99-0291_99BA1_MO-135_CA-99B1
B99-0349_99BA4_ID-XXX_EK-WLx
B99-0351_99BA4_ID-XXX_EK-WLx
B99-0353_99BA4_ID-XXX_EK-WLx
B99-0391_99BA1_MO-013_CA-99C1
B99-0400_99BA1_MO-013_CA-99C2
B99-0590_99BA1_MO-013_CA-99D1
B99-0629_99BA4_ID-XXX_EK-WLx
B99-0630_99BA4_ID-XXX_EK-WLx
B99-0663_99BA4_ID-XXX_EK-WLx
B99-0664_99BA4_ID-XXX_EK-WLx
B99-0665_99BA4_ID-XXX_EK-WLx
B99-0666_99BA4_ID-XXX_EK-WLx
B99-0667_99BA4_ID-XXX_EK-WLx
B99-0668_99BA4_ID-XXX_EK-WLx
B99-0669_99BA4_ID-XXX_EK-WLx
B99-0866_99BA4_ID-XXX_EK-WLx
B99-0867_99BA4_ID-XXX_EK-WLx
B99-0868_99BA4_ID-XXX_EK-WLx
B99-1007_99BS1_TX-273_CA-99A1
B99-1033_99BA1_TX-479_CA-99E1
B-GF032306_06BA_WY-SODALK_EK-WLx
B-GF032709_09BA_WY-BLKBUT_EK-WLx
BI-12-237AE_O-intermedium
BI-231_O-tritici
BI-397_PseudoOchro-asachrolyticum
BI-416_O-spp
BI-477_O-pseudointermedium
REF-O-anthropi_ATCC_49687
REF-Y-entercolitica_ATCC_23715
B-REF-BA1-2308-B03-0072
B-REF-BA1-4520
B-REF-BA1-544
B-REF-BA1-RB51
B-REF-BA1-St19
B-REF-BA2-1997lyo
B-REF-BA3-Tulya
B-REF-BA4-292
B-REF-BA5-B3196
B-REF-BA-63-75
B-REF-BA6-870
B-REF-BA9-C68
B-REF-BCET-RESTRICTED-CDC-B14-94
B-REF-BCET-RESTRICTED-CDC-B1-94
B-REF-BCET-RESTRICTED-CDC-M2194-94-1
B-REF-BC-Mex51
B-REF-BC-RM666
B-REF-BINO-RESTRICTED-CDC-BO1
B-REF-BINO-RESTRICTED-CDC-BO2
B-REF-BM1-16M
B-REF-BM1-RESTRICTED-CDC-Rev1
B-REF-BM2-63-9
B-REF-BM3-Ether
B-REF-BMIC-RESTRICTED-CDC-Microti
B-REF-BNEO-5E1169
B-REF-NEO-5K33
B-REF-BO-63-290
B-REF-BO-REO198-B06-0762
B-REF-BPhage-Tb08-01
B-REF-BPIN-RESTRICTED-CDC-17A1
B-REF-BPIN-RESTRICTED-CDC-B2-94
B-REF-BS1-1330
B-REF-BS2-Thomsen
B-REF-BS3-686
B-REF-BS4-40
B-REF-BS5-513
B-REF-Bsp-RESTRICTED-CDC-AusRodNF2653
