Designation	Chromosome	Position	ALT	Label
1A-1	gi|41406098|ref|NC_002944.2|	4771441		Clade
1	gi|41406098|ref|NC_002944.2|	2414957	T	Group
1A	gi|41406098|ref|NC_002944.2|	1597139	T	Subgroup
1B	gi|41406098|ref|NC_002944.2|	124470	T	Subgroup
2	gi|41406098|ref|NC_002944.2|	3447235	T	Group
3	gi|41406098|ref|NC_002944.2|	1353003	T	Group
4	gi|41406098|ref|NC_002944.2|	2581053	T	Group
5	gi|41406098|ref|NC_002944.2|	1215681	A	Group
5A	gi|41406098|ref|NC_002944.2|	3644279	A	Subgroup
5B	gi|41406098|ref|NC_002944.2|	497845	A	Subgroup
6	gi|41406098|ref|NC_002944.2|	1742996	T	Group
7	gi|41406098|ref|NC_002944.2|	1296454	T	Group
